package post

import (
	"github.com/RaivoKinne/Friends/web/templates/layout"
	"github.com/RaivoKinne/Friends/internal/database/model"
	"github.com/RaivoKinne/Friends/web/templates/components"
)

templ Index(posts []model.Post, currentUserId int) {
	@layout.BaseLayout("Chat") {
		@components.Navbar()
		<section class="flex flex-col items-center px-4 mx-auto mt-8 max-w-7xl">
			@components.PostCreateForm()
			for _, post := range posts {
				@components.PostList(post.UserID, currentUserId, post)
			}
		</section>
	}
}
