package post

import (
	"github.com/RaivoKinne/Chatify/internal/database/model"
	"github.com/RaivoKinne/Chatify/web/templates/layout"
	"github.com/RaivoKinne/Chatify/web/templates/components"
	"github.com/dustin/go-humanize"
)

templ Index(posts []model.Post) {
	@layout.BaseLayout("Chat") {
		@components.Navbar()
		<section class="flex flex-col items-center px-4 mx-auto mt-8 max-w-7xl">
			<form method="POST" action="/post/save" class="grid gap-4 mb-4">
				<textarea id="content" name="content" placeholder="What's on your mind?" class="w-[500px] h-[100px] resize-none px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500"></textarea>
				<button type="submit" class="px-4 py-2 mt-2 text-white bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Post</button>
			</form>
			<ul class="flex flex-col gap-4">
				for _, post := range posts {
					<li class="p-4 w-[500px] h-[200px] bg-white border border-gray-200 rounded-md shadows">
						<div class="flex flex-col gap-2">
							<h2 class="text-lg">{ post.Content }</h2>
							<p class="text-gray-500">{ humanize.Time(post.CreatedAt) }</p>
						</div>
						<p class="text-gray-500">
							<a href="/post/{ post.ID }" class="text-blue-500 hover:text-blue-600">
								Reply
							</a>
						</p>
					</li>
				}
			</ul>
		</section>
	}
}
