package register 

import (
	"github.com/RaivoKinne/Chatify/web/templates/layout"
)

templ Register(err string) {
	@layout.BaseLayout("Register") {
		<div class="flex items-center justify-center h-screen">
			<form class="grid grid-cols-1 gap-6 w-[500px] px-8 pt-6 pb-8 mb-4 bg-white rounded shadow-md place-items-center" method="POST" action="/register">
				<div class="grid w-[400px]">
					<label for="username" class="block mb-2 text-sm font-bold text-gray-700">
						Username
					</label>
					<input id="username" name="username" type="text" placeholder="Username" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"/>
				</div>
				<div class="grid w-[400px]">
					<label for="email" class="block mb-2 text-sm font-bold text-gray-700">
						Email
					</label>
					<input id="email" name="email" type="text" placeholder="Email" class="w-full px-3 py-2 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"/>
				</div>
				<div class="grid w-[400px]">
					<label for="password" class="block mb-2 text-sm font-bold text-gray-700">
						Password
					</label>
					<input id="password" name="password" type="password" placeholder="Password" class="w-full px-3 py-2 mb-3 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"/>
				</div>
				<div class="grid w-[400px]">
					<label for="confirmPassword" class="block mb-2 text-sm font-bold text-gray-700">
						Confirm Password
					</label>
					<input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password" class="w-full px-3 py-2 mb-3 leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"/>
				</div>
				<div>
					if err != "" {
						<p class="text-red-500">{ err }</p>
					}
				</div>
				<div>
					<button type="submit" class="px-4 py-2 font-bold text-white bg-blue-500 rounded hover:bg-blue-700 focus:outline-none focus:shadow-outline w-[400px]">
						Register
					</button>
				</div>
			</form>
		</div>
	}
}
