package components

templ Navbar() {
	<nav className="flex items-center justify-center bg-white border-gray-200 border-b h-[80px]">
		<div className="flex justify-between items-center w-full mx-[100px]">
			<div>
				<a href="/" className="text-black">Friends</a>
			</div>
			<div>
				<input
					type="text"
					placeholder="Search"
					className="w-[800px] p-2 rounded-full border-gray-500 border text-black"
				/>
			</div>
			<ul className="flex gap-4">
				<li>
					<a href="/profile" className="text-black">Profile</a>
				</li>
				<li>
					<a href="/logout" className="text-black">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
}
