package components

templ Navbar() {
	<nav class="flex items-center justify-center bg-white border-gray-200 border-b h-[80px]">
		<div class="flex justify-between items-center w-full mx-[100px]">
			<div>
				<a href="/" class="text-black">Friends</a>
			</div>
			<div>
				<input type="text" placeholder="Search" class="w-[800px] p-2 rounded-full border-gray-500 border text-black"/>
			</div>
			<ul class="flex gap-4">
				<li>
					<a href="/profile" class="text-black">Profile</a>
				</li>
				<li>
					<a href="/logout" class="text-black">Logout</a>
				</li>
			</ul>
		</div>
	</nav>
}
